[33mcommit d6cfce9ffc24443d2cd2e6534cb2f14301071691[m[33m ([m[1;36mHEAD -> [m[1;32mDev[m[33m)[m
Author: Jean Bustamante <jeanx32@gmail.com>
Date:   Tue Jul 21 01:53:36 2020 -0500

    Modificacion en el READ ME

[33mcommit c20e7ef7e795438d19066c16e8f8bb28c4a25a6e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Joel Armando Rojas Maldonado <jrojamal@everis.com>
Date:   Tue Jul 21 01:13:18 2020 -0500

    CRUD Unidades

[33mcommit 622227cd6e95e3522bd60760f3fea28e1b1db8b8[m
Author: Joel Armando Rojas Maldonado <jrojamal@everis.com>
Date:   Mon Jul 20 23:46:38 2020 -0500

    Pasos descarga fuente

[33mcommit bd880ddf8c5e34e0077e2fb33bf1e328a89bb64c[m
Author: Joel Armando Rojas Maldonado <jrojamal@everis.com>
Date:   Mon Jul 20 23:44:56 2020 -0500

    Mejoras Unidades

[33mcommit a444e31bc17c8b09e09258dcf57c9a302abf22cd[m
Author: Joel Armando Rojas Maldonado <jrojamal@everis.com>
Date:   Mon Jul 20 17:27:24 2020 -0500

    Creación de modal filtro, y carga de datos filtrados

[33mcommit 0b564ca3ff5c0fd82dfb6f002276883b5c5ec871[m
Author: Joel Armando Rojas Maldonado <jrojamal@everis.com>
Date:   Mon Jul 20 11:07:57 2020 -0500

    Subida BD

[33mcommit d6e95c12dfc7f6e84ca4bc25ff6277eb41bf6269[m
Author: Joel Armando Rojas Maldonado <jrojamal@everis.com>
Date:   Mon Jul 20 10:56:15 2020 -0500

    Primera Subida

[33mcommit a1ebc369bf04afda8436e5b02583c20099e0788d[m
Author: JoelRm <50887191+JoelRm@users.noreply.github.com>
Date:   Mon Jul 20 10:46:28 2020 -0500

    Create Readme.txt
