<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e145ee2819444c596311adf1758e7e0" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="BDVentasModel.Almacen" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BDVentasModel.Impuesto" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BDVentasModel.Linea" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="BDVentasModel.Marca" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="BDVentasModel.Moneda" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="BDVentasModel.Producto" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="BDVentasModel.ProductoAlmacen" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="BDVentasModel.ProductoSucursalCosto" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="BDVentasModel.ProductoUnidad" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="BDVentasModel.Proveedor" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="BDVentasModel.Sucursal" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="BDVentasModel.TipoPersona" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="BDVentasModel.TipoTienda" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="BDVentasModel.Unidad" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="BDVentasModel.TipoDocumento" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="BDVentasModel.Cliente" Width="1.5" PointX="11.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>