<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db9dff5f68414255a79940357908a797" Name="Diagram1">
        <EntityTypeShape EntityType="BDVentasModel.Unidad" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDVentasModel.Linea" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BDVentasModel.Marca" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BDVentasModel.Sucursal" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="BDVentasModel.TipoTienda" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>