<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDVentasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Almacen">
    <Key>
      <PropertyRef Name="IdAlmacen" />
    </Key>
    <Property Name="IdAlmacen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreAlmacen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DireccionAlmacen" Type="varchar" MaxLength="50" />
    <Property Name="IdSucursal" Type="int" Nullable="false" />
    <Property Name="IsPrincipal" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EstadoAlmacen" Type="bit" Nullable="false" />
    <Property Name="EstadoEliminacion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoPersona" Type="int" />
    <Property Name="NroDocumentoCliente" Type="varchar" MaxLength="12" />
    <Property Name="NombreCliente" Type="varchar(max)" />
    <Property Name="DireccionCliente" Type="varchar" MaxLength="100" />
    <Property Name="NumeroContactoCliente" Type="varchar" MaxLength="9" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="20" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="20" />
    <Property Name="EstadoEliminacion" Type="bit" />
  </EntityType>
  <EntityType Name="Impuesto">
    <Key>
      <PropertyRef Name="IdImpuesto" />
    </Key>
    <Property Name="IdImpuesto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreImpuesto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ValorImpuesto" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EstadoImpuesto" Type="bit" Nullable="false" />
    <Property Name="EstadoEliminacion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Linea">
    <Key>
      <PropertyRef Name="IdLinea" />
    </Key>
    <Property Name="IdLinea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreLinea" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EstadoLinea" Type="bit" Nullable="false" />
    <Property Name="EstadoEliminacion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="IdMarca" />
    </Key>
    <Property Name="IdMarca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreMarca" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EstadoMarca" Type="bit" Nullable="false" />
    <Property Name="EstadoEliminacion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Moneda">
    <Key>
      <PropertyRef Name="IdMoneda" />
    </Key>
    <Property Name="IdMoneda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreMoneda" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SimboloMoneda" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EstadoMoneda" Type="bit" Nullable="false" />
    <Property Name="EstadoEliminacion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoProducto" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="NombreProducto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdLinea" Type="int" Nullable="false" />
    <Property Name="IdMarca" Type="int" Nullable="false" />
    <Property Name="IdImpuesto" Type="int" Nullable="false" />
    <Property Name="IdMoneda" Type="int" Nullable="false" />
    <Property Name="IdProveedor" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EstadoProducto" Type="bit" Nullable="false" />
    <Property Name="EstadoEliminacion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductoAlmacen">
    <Key>
      <PropertyRef Name="IdProductoAlmacen" />
    </Key>
    <Property Name="IdProductoAlmacen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="IdAlmacen" Type="int" Nullable="false" />
    <Property Name="IsActivo" Type="bit" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductoUnidad">
    <Key>
      <PropertyRef Name="IdProductoUnidad" />
    </Key>
    <Property Name="IdProductoUnidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="IdUnidad" Type="int" Nullable="false" />
    <Property Name="IsUnidadBase" Type="bit" Nullable="false" />
    <Property Name="IsUnidadVenta" Type="bit" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoPersona" Type="int" Nullable="false" />
    <Property Name="NroDocumentoProveedor" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="NombreProveedor" Type="varchar(max)" Nullable="false" />
    <Property Name="DireccionProveedor" Type="varchar" MaxLength="100" />
    <Property Name="NombreContactoProveedor" Type="varchar" MaxLength="100" />
    <Property Name="NumeroContactoProveedor" Type="varchar" MaxLength="9" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EstadoProveedor" Type="bit" Nullable="false" />
    <Property Name="EstadoEliminacion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="IdSucursal" />
    </Key>
    <Property Name="IdSucursal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreSucursal" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdTipoTienda" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EstadoSucursal" Type="bit" Nullable="false" />
    <Property Name="EstadoEliminacion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoPersona">
    <Key>
      <PropertyRef Name="IdTipoPersona" />
    </Key>
    <Property Name="IdTipoPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreTipoPersona" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EstadoTipoPersona" Type="bit" Nullable="false" />
    <Property Name="EstadoEliminacion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoTienda">
    <Key>
      <PropertyRef Name="IdTipoTienda" />
    </Key>
    <Property Name="IdTipoTienda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreTipoTienda" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EstadoTipoTienda" Type="bit" Nullable="false" />
    <Property Name="EstadoEliminacion" Type="bit" />
  </EntityType>
  <EntityType Name="Unidad">
    <Key>
      <PropertyRef Name="IdUnidad" />
    </Key>
    <Property Name="IdUnidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreUnidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Factor" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EstadoUnidad" Type="bit" Nullable="false" />
    <Property Name="EstadoEliminacion" Type="bit" />
  </EntityType>
  <EntityContainer Name="BDVentasModelStoreContainer">
    <EntitySet Name="Almacen" EntityType="Self.Almacen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Impuesto" EntityType="Self.Impuesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Linea" EntityType="Self.Linea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marca" EntityType="Self.Marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Moneda" EntityType="Self.Moneda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductoAlmacen" EntityType="Self.ProductoAlmacen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductoUnidad" EntityType="Self.ProductoUnidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoPersona" EntityType="Self.TipoPersona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoTienda" EntityType="Self.TipoTienda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unidad" EntityType="Self.Unidad" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>