<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDVentasModelStoreContainer" CdmEntityContainer="BDVentasEntities">
    <EntitySetMapping Name="Unidad">
      <EntityTypeMapping TypeName="BDVentasModel.Unidad">
        <MappingFragment StoreEntitySet="Unidad">
          <ScalarProperty Name="EstadoEliminacion" ColumnName="EstadoEliminacion" />
          <ScalarProperty Name="IdUnidad" ColumnName="IdUnidad" />
          <ScalarProperty Name="NombreUnidad" ColumnName="NombreUnidad" />
          <ScalarProperty Name="Factor" ColumnName="Factor" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="EstadoUnidad" ColumnName="EstadoUnidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Linea">
      <EntityTypeMapping TypeName="BDVentasModel.Linea">
        <MappingFragment StoreEntitySet="Linea">
          <ScalarProperty Name="EstadoEliminacion" ColumnName="EstadoEliminacion" />
          <ScalarProperty Name="EstadoLinea" ColumnName="EstadoLinea" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="NombreLinea" ColumnName="NombreLinea" />
          <ScalarProperty Name="IdLinea" ColumnName="IdLinea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marca">
      <EntityTypeMapping TypeName="BDVentasModel.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="EstadoEliminacion" ColumnName="EstadoEliminacion" />
          <ScalarProperty Name="EstadoMarca" ColumnName="EstadoMarca" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="NombreMarca" ColumnName="NombreMarca" />
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>