<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDVentasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Impuesto">
    <Key>
      <PropertyRef Name="IdImpuesto" />
    </Key>
    <Property Name="IdImpuesto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreImpuesto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ValorImpuesto" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EstadoImpuesto" Type="bit" Nullable="false" />
    <Property Name="EstadoEliminacion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Linea">
    <Key>
      <PropertyRef Name="IdLinea" />
    </Key>
    <Property Name="IdLinea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreLinea" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EstadoLinea" Type="bit" Nullable="false" />
    <Property Name="EstadoEliminacion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="IdMarca" />
    </Key>
    <Property Name="IdMarca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreMarca" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EstadoMarca" Type="bit" Nullable="false" />
    <Property Name="EstadoEliminacion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Moneda">
    <Key>
      <PropertyRef Name="IdMoneda" />
    </Key>
    <Property Name="IdMoneda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreMoneda" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SimboloMoneda" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EstadoMoneda" Type="bit" Nullable="false" />
    <Property Name="EstadoEliminacion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="IdSucursal" />
    </Key>
    <Property Name="IdSucursal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreSucursal" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdTipoTienda" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EstadoSucursal" Type="bit" Nullable="false" />
    <Property Name="EstadoEliminacion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoTienda">
    <Key>
      <PropertyRef Name="IdTipoTienda" />
    </Key>
    <Property Name="IdTipoTienda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreTipoTienda" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EstadoTipoTienda" Type="bit" Nullable="false" />
    <Property Name="EstadoEliminacion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Unidad">
    <Key>
      <PropertyRef Name="IdUnidad" />
    </Key>
    <Property Name="IdUnidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreUnidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Factor" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EstadoUnidad" Type="bit" Nullable="false" />
    <Property Name="EstadoEliminacion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BDVentasModelStoreContainer">
    <EntitySet Name="Impuesto" EntityType="Self.Impuesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Linea" EntityType="Self.Linea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marca" EntityType="Self.Marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Moneda" EntityType="Self.Moneda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoTienda" EntityType="Self.TipoTienda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unidad" EntityType="Self.Unidad" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>