<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDVentasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Unidad">
    <Key>
      <PropertyRef Name="IdUnidad" />
    </Key>
    <Property Name="IdUnidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreUnidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Factor" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EstadoUnidad" Type="bit" Nullable="false" />
    <Property Name="EstadoEliminacion" Type="bit" />
  </EntityType>
  <EntityContainer Name="BDVentasModelStoreContainer">
    <EntitySet Name="Unidad" EntityType="Self.Unidad" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>