<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDVentasModelStoreContainer" CdmEntityContainer="BDVentasEntities">
    <EntitySetMapping Name="Almacen">
      <EntityTypeMapping TypeName="BDVentasModel.Almacen">
        <MappingFragment StoreEntitySet="Almacen">
          <ScalarProperty Name="EstadoEliminacion" ColumnName="EstadoEliminacion" />
          <ScalarProperty Name="EstadoAlmacen" ColumnName="EstadoAlmacen" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IsPrincipal" ColumnName="IsPrincipal" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="DireccionAlmacen" ColumnName="DireccionAlmacen" />
          <ScalarProperty Name="NombreAlmacen" ColumnName="NombreAlmacen" />
          <ScalarProperty Name="IdAlmacen" ColumnName="IdAlmacen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="BDVentasModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="EstadoEliminacion" ColumnName="EstadoEliminacion" />
          <ScalarProperty Name="EstadoCliente" ColumnName="EstadoCliente" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="NumeroContactoCliente" ColumnName="NumeroContactoCliente" />
          <ScalarProperty Name="DireccionCliente" ColumnName="DireccionCliente" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="NroDocumentoCliente" ColumnName="NroDocumentoCliente" />
          <ScalarProperty Name="IdTipoPersona" ColumnName="IdTipoPersona" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Impuesto">
      <EntityTypeMapping TypeName="BDVentasModel.Impuesto">
        <MappingFragment StoreEntitySet="Impuesto">
          <ScalarProperty Name="EstadoEliminacion" ColumnName="EstadoEliminacion" />
          <ScalarProperty Name="EstadoImpuesto" ColumnName="EstadoImpuesto" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="ValorImpuesto" ColumnName="ValorImpuesto" />
          <ScalarProperty Name="NombreImpuesto" ColumnName="NombreImpuesto" />
          <ScalarProperty Name="IdImpuesto" ColumnName="IdImpuesto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Linea">
      <EntityTypeMapping TypeName="BDVentasModel.Linea">
        <MappingFragment StoreEntitySet="Linea">
          <ScalarProperty Name="EstadoEliminacion" ColumnName="EstadoEliminacion" />
          <ScalarProperty Name="EstadoLinea" ColumnName="EstadoLinea" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="NombreLinea" ColumnName="NombreLinea" />
          <ScalarProperty Name="IdLinea" ColumnName="IdLinea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marca">
      <EntityTypeMapping TypeName="BDVentasModel.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="EstadoEliminacion" ColumnName="EstadoEliminacion" />
          <ScalarProperty Name="EstadoMarca" ColumnName="EstadoMarca" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="NombreMarca" ColumnName="NombreMarca" />
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moneda">
      <EntityTypeMapping TypeName="BDVentasModel.Moneda">
        <MappingFragment StoreEntitySet="Moneda">
          <ScalarProperty Name="EstadoEliminacion" ColumnName="EstadoEliminacion" />
          <ScalarProperty Name="EstadoMoneda" ColumnName="EstadoMoneda" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="SimboloMoneda" ColumnName="SimboloMoneda" />
          <ScalarProperty Name="NombreMoneda" ColumnName="NombreMoneda" />
          <ScalarProperty Name="IdMoneda" ColumnName="IdMoneda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="BDVentasModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="EstadoEliminacion" ColumnName="EstadoEliminacion" />
          <ScalarProperty Name="EstadoProducto" ColumnName="EstadoProducto" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="IdMoneda" ColumnName="IdMoneda" />
          <ScalarProperty Name="IdImpuesto" ColumnName="IdImpuesto" />
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
          <ScalarProperty Name="IdLinea" ColumnName="IdLinea" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="CodigoProducto" ColumnName="CodigoProducto" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductoAlmacen">
      <EntityTypeMapping TypeName="BDVentasModel.ProductoAlmacen">
        <MappingFragment StoreEntitySet="ProductoAlmacen">
          <ScalarProperty Name="EstadoEliminación" ColumnName="EstadoEliminación" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IsActivo" ColumnName="IsActivo" />
          <ScalarProperty Name="StockSistema" ColumnName="StockSistema" />
          <ScalarProperty Name="StockFisico" ColumnName="StockFisico" />
          <ScalarProperty Name="IdAlmacen" ColumnName="IdAlmacen" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdProductoAlmacen" ColumnName="IdProductoAlmacen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductoSucursalCosto">
      <EntityTypeMapping TypeName="BDVentasModel.ProductoSucursalCosto">
        <MappingFragment StoreEntitySet="ProductoSucursalCosto">
          <ScalarProperty Name="CostoUnitario" ColumnName="CostoUnitario" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdProductoSucursalCosto" ColumnName="IdProductoSucursalCosto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductoUnidad">
      <EntityTypeMapping TypeName="BDVentasModel.ProductoUnidad">
        <MappingFragment StoreEntitySet="ProductoUnidad">
          <ScalarProperty Name="EstadoEliminacion" ColumnName="EstadoEliminacion" />
          <ScalarProperty Name="EstadoProductoUnidad" ColumnName="EstadoProductoUnidad" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IsUnidadVenta" ColumnName="IsUnidadVenta" />
          <ScalarProperty Name="IsUnidadBase" ColumnName="IsUnidadBase" />
          <ScalarProperty Name="IdUnidad" ColumnName="IdUnidad" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdProductoUnidad" ColumnName="IdProductoUnidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="BDVentasModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="EstadoEliminacion" ColumnName="EstadoEliminacion" />
          <ScalarProperty Name="EstadoProveedor" ColumnName="EstadoProveedor" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="NumeroContactoProveedor" ColumnName="NumeroContactoProveedor" />
          <ScalarProperty Name="NombreContactoProveedor" ColumnName="NombreContactoProveedor" />
          <ScalarProperty Name="DireccionProveedor" ColumnName="DireccionProveedor" />
          <ScalarProperty Name="NombreProveedor" ColumnName="NombreProveedor" />
          <ScalarProperty Name="NroDocumentoProveedor" ColumnName="NroDocumentoProveedor" />
          <ScalarProperty Name="IdTipoPersona" ColumnName="IdTipoPersona" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursal">
      <EntityTypeMapping TypeName="BDVentasModel.Sucursal">
        <MappingFragment StoreEntitySet="Sucursal">
          <ScalarProperty Name="EstadoEliminacion" ColumnName="EstadoEliminacion" />
          <ScalarProperty Name="EstadoSucursal" ColumnName="EstadoSucursal" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdTipoTienda" ColumnName="IdTipoTienda" />
          <ScalarProperty Name="NombreSucursal" ColumnName="NombreSucursal" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoPersona">
      <EntityTypeMapping TypeName="BDVentasModel.TipoPersona">
        <MappingFragment StoreEntitySet="TipoPersona">
          <ScalarProperty Name="EstadoEliminacion" ColumnName="EstadoEliminacion" />
          <ScalarProperty Name="EstadoTipoPersona" ColumnName="EstadoTipoPersona" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="NombreTipoPersona" ColumnName="NombreTipoPersona" />
          <ScalarProperty Name="IdTipoPersona" ColumnName="IdTipoPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTienda">
      <EntityTypeMapping TypeName="BDVentasModel.TipoTienda">
        <MappingFragment StoreEntitySet="TipoTienda">
          <ScalarProperty Name="EstadoEliminacion" ColumnName="EstadoEliminacion" />
          <ScalarProperty Name="EstadoTipoTienda" ColumnName="EstadoTipoTienda" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="NombreTipoTienda" ColumnName="NombreTipoTienda" />
          <ScalarProperty Name="IdTipoTienda" ColumnName="IdTipoTienda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unidad">
      <EntityTypeMapping TypeName="BDVentasModel.Unidad">
        <MappingFragment StoreEntitySet="Unidad">
          <ScalarProperty Name="EstadoEliminacion" ColumnName="EstadoEliminacion" />
          <ScalarProperty Name="EstadoUnidad" ColumnName="EstadoUnidad" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Factor" ColumnName="Factor" />
          <ScalarProperty Name="NombreUnidad" ColumnName="NombreUnidad" />
          <ScalarProperty Name="IdUnidad" ColumnName="IdUnidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>